<!-- list.wxml html file -->
<view class="page-header">
  <text class="page-header-text">{{title}}</text>
</view>
<view class="page-body">
  <view class="page-body-list">
    <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
      <navigator url="../detail/detail?id=1" hover-class="none">
	<view class="page-body-list-item">
	  <image class="page-body-list-item-image" src="{{img}}" mode="aspectFill" />
	  <view class="page-body-list-item-content">
	    <text class="content-title">title</text>
	    <text class="content-subtitle">year</text>
	    <view class="artists">
	      <text>导演</text>
	    </view>
	  </view>
	  <view class="rating">
	    <text>8.7</text>
	  </view>
	</view>
      </navigator>
      <navigator url="../detail/detail?id=1" hover-class="none">
	<view class="page-body-list-item">
	  <image class="page-body-list-item-image" src="{{img}}" mode="aspectFill" />
	  <view class="page-body-list-item-content">
	    <text class="content-title">title</text>
	    <text class="content-subtitle">year</text>
	    <view class="artists">
	      <text>导演</text>
	    </view>
	  </view>
	  <view class="rating">
	    <text>8.7</text>
	  </view>
	</view>
      </navigator>
    </scroll-view>
  </view>
</view>